    ∧_∧::
　 (´･ω･`)::
 /⌒　　⌒)::
/へ_＿ / /::
(＿＼＼ ﾐ)/::
　 ｜ `-イ::
　 /ｙ　 )::
　/／ ／::
／　／::
(　く:::
|＼ ヽ:::


    _  /_
  /  `''  \
 |         |
  \       /
   \__.__/


      _        ,..
 ,--._\\_.--, (-00)
; #         _:(  -)
:          (_____/
:            :
 `.___..___.`


             .:'
         __ :'__
      .'`__`-'__``.
     :__________.-'
     :_________:
      :_________`-;
       `.__.-.__.


     ,--./,-.
    /,-._.--~\
     __}  {
    \`-._,-`-,
     `._,._,


             .:'
         __ :'__
      .'`  `-'  ``.
     :          .-'
     :         :
      :         `-;
       `.__.-.__.

 　 / \
 　 |.|　　
 　 |.|
 　 |:|　　　__
  ,_|:|_,　 /　)
 　 (Oo　　/ _I_
 　　+\ \　||^^|
 　　　 \ \||_0→     来吧我准备好了!!!
 　　　　 \ /.:.\-\
 　　　　　|.:. /-----\
 　　　　　|___|::oOo::|
 　　　　　/　 |:<_T_>:|
    ""....""

……………………………………………………………………………………

   _      @@@
  (")    @(")@
  _H_     _H_
 /. .\   /C D\
//|.|\\ /').(/
' |U| `' ( v )
  |||     \|/
  |||     (|)
  '-`     '-`
 ……………………………………………………………………………………
 oooO ↙搞破鞋的┏━┓ 想找茬的↘ Oooo
 ( 踩)←不说话的┃滚┃ 说废话的→(死 )
  \ ( ←不常来的┃√┃ 骗过我的→ ) /
　 \_)↖找对象的┗━┛ 想黑号的↗(_/

……………………………………………………………………………………

   @@@@@
   @@. .@@
  @@@\=/@@@
  @.-- --.@
  /(.) (.)\
  \ ) . ( /
  '(  v  )`
    \ | /
    ( | )   你很性感
    '- -`
……………………………………………………………………………………
      |-  -|    //
 <----|O  O|---<<<
      |  ^ |    \\
      | -- |
       \__/
……………………………………………………………………………………

 哈哈哈!
   大白痴!      _'._|\/:
      .         '- '   /_
       \__     _/,    "_<
              '._____  _)
            _ ___  _/ /
           =uu\___`;--|
              _ _ ||_\|
             ( )_)||_||
             :_[__'_\3_)
……………………………………………………………………………………

           @@@@@@@@
         @@@    \| \
      @@@@@  (*)  (*)
    @@@@@@       \  \
   @@@@@@       __)  )
 @@@@@@     ________(
@@@@@@     /|/|/|/|/
 @@@@@    |        A≈≈混蛋！我咬死你！！
  @@@@@   |  /| /| /|
      @@   \/_|/_|/_|
    @@@@             \
  @@@@@@       _______)
        )         (

……………………………………………………………………………………
劲舞符号
      |||||/
      |;; o\
      |;  ._)
      |  .:.oо○救救我≈≈≈
      |`..__)
   ___|  |___
   | /`--'\ |
   (        )
   ZZZZZZZZZZ
   ZZZZZZZZZZ
   |ZZZZZZZZ|
   ||      ||
   |/      \|
  (    /\    )
  |  `/__\   |
  ZZZZp--qZZZZ
  ZZZZ|  |ZZZZ
  /  ;|  |:  \
 /--'/    \`--\
 `--'      `--'
……………………………………………………………………………………

       \`.  |\
   \`-. \ `.| \!,,
  \ \  `.\  _   (__
`-.> \ ___   \    __
-/,o-./O  `.      ._`
//   j_    |   `` _<`
|\__(  \--'      '  \
>   _    `--'      _/
|  / `----..   . /
| (         `.  Y
 \ \     ,-.-.| |_
  `.`.___\  \ \/=.`.
    `--,==\    )==\,\
     ,'\===`--'====\,\
   ,'.` ============\,\
  /`=.`Y=============\,\
 /`-. `|==============\
/`-._`=|=___=========

……………………………………………………………………………………

                    \\  - -  //
                     (  @ @  )
┏━━━━━━━━━oOOo-(_)-oOOo━┓
┃网海茫茫，认识你是我的福份；     ┃
┃网语缠绵，那是我们注定的缘份。   ┃
┃                          Oooo   ┃
┗━━━━━━━━━ oooO━-(   )━┛
                     (   )   ) /
                      \ (   (_/
 ……………………………………………………………………………………

.....@---------------@
 --@ @ @ --------- @ @ @ --
.@ @\@/@ @-------@ @\@/@ @.
.\@|@|@|@/-....--\@|@|@|@/.
. \\\|/// --..--- \\\|/// -
 - \\|// --..----- \\|//.--
 -- \|/--..---.---- \|/---.
 -- =&= ---..------ =&= ---
--- /|\ --------.---/|\ -.-

两朵美丽的玫瑰花
……………………………………………………………………………………

    *                     . :
          \     |   /
    .          ____            .
        ---   /    \   ---     .
     .       | ~  ~ |        .
        ---   \__O_/   --- 你就像太阳
   ...         /       \   温暧着我心
                 |


……………………………………………………………………………………
█◤☆◥◤☆◥█ 送星星千百颗...
█☆☆☆☆☆☆█
█◣☆☆☆☆◢█ 生命活的精彩灿烂...
██◣☆☆◢██
███◣◢███ 愿你快乐  ^_^
……………………………………………………………………………………


             _  _
  嘿嘿嘿嘿  (.)(.)
         \ /  ()  \
         _ \ '--' / _
        { '-`""""`-' }
         `"/      \"`
           \      /
          _/  /\  \_
         {   /  \   }
          `"`    `"`

……………………………………………………………………………………
·◢██████◣　　　　　　 ◢████◣
◢◤　　　　　　◥◣　　　　◢◤　　　　 ◥◣
◤　　　　　　　　◥◣　　◢◤　　　　　　 █
▎　　　◢ ◣　　　◥◣◢◤　　 ◢█　 █
◣　　◢◤　◥◣　　　　　　 ◢◣◥◣◢◤
◥██◤　　◢◤　　　　　　　　　◥◣
　　　　　　█　●　　　　　　　● █
　　　　　　█　〃　　　▄　　　〃　█
　　　　　　◥◣　　　╚╩╝　　　◢◤
　　　　　　　◥█▃▃　 ▃▃█◤
　　　　　　　　　◢◤　　　◥◣
　　　　　　　　　█　　　　　█
　　　　　　　　◢◤▕　　　▎◥◣
　　　　　　　▕▃◣◢ ◣◢▃▎
……………………………………………………………………………………
╭★┃` .
` ╰—┘ 。 ┅★`_、
│＼＿＿╭╭╭╭╭＿＿／│ 　　
│　　　　　　　　　　　│ 　
│　　　　　　　　　　　│　
│　●　　　　　　　●　│　
│≡　　　　ｏ　　　　≡│
│　　　　　　　　　　　│　
╰——┬Ｏ◤▽◥Ｏ┬——╯
　　　｜　　ｏ　　｜
　　　｜╭－－－╮｜ ┌┬┬┬┐　
╞╧╧╧╧══╧╧╧╧╧╧╧╧╡

……………………………………………………………………………………
　　 へ　　　　　／|
　　/＼7　　∠＿/
　 /　│　　 ／　／
　│　Z ＿,＜　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　ｲ●　､　●　　⊂⊃〈　　/
　()　 へ　　　　|　＼〈
　　>ｰ ､_　 ィ　 │ ／／
　 / へ　　 /　ﾉ＜| ＼＼
　 ヽ_ﾉ　　(_／　 │／／
　　7　　　　　　　|／
　　＞―r￣￣`ｰ―＿

……………………………………………………………………………………


……………………………………………………………………………………


……………………………………………………………………………………


……………………………………………………………………………………


……………………………………………………………………………………


……………………………………………………………………………………


……………………………………………………………………………………


……………………………………………………………………………………


























